spring.datasource.url=jdbc:mysql://localhost:3306/Book_Flights
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


